#ORU
ORU_APP_IMAGE_BASE=nexus3.o-ran-sc.org:10002/o-ran-sc/nonrtric-o-ru-closed-loop-recovery
ORU_APP_IMAGE_TAG=1.0.1

#ODU
ODU_APP_IMAGE_BASE=nexus3.o-ran-sc.org:10004/o-ran-sc/nonrtric-rapp-ransliceassurance-icsversion
ODU_APP_IMAGE_TAG=1.0.0